<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Virtual - Misionero</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="header-left">
                <img src="icons/icon48.png" alt="FS Logo" class="logo">
                <div class="header-text">
                    <span class="brand" data-i18n="ext_m_title">Centro Virtual</span>
                    <span class="brand-sub" data-i18n="ext_m_sub">Misionero de Servicio</span>
                </div>
            </div>
            <select id="lang-selector" class="lang-select">
                <option value="es">Español</option>
                <option value="pt">Português</option>
                <option value="fr">Français</option>
            </select>
        </div>

        <!-- VISTA DE LOGIN -->
        <div id="login-view" class="view" style="display: none;">
            <p class="desc" data-i18n="ext_m_login_desc">Ingresa tu código de misionero o correo para mantener tu sesión
                activa y recibir alertas directamente.</p>
            <div class="form-group">
                <label data-i18n="ext_m_id">Identificación de Misionero</label>
                <input type="text" id="missionary-id" placeholder="FS-1234 o email">
            </div>
            <div class="form-group">
                <label data-i18n="ext_m_name">Tu Nombre</label>
                <input type="text" id="missionary-name" placeholder="Ej. Hno. Smith">
            </div>
            <button id="btn-login" class="btn-primary" data-i18n="ext_m_connect">Conectar</button>
        </div>

        <!-- VISTA PRINCIPAL -->
        <div id="main-view" class="view" style="display: none;">
            <div class="status-box">
                <div class="status-header">
                    <span data-i18n="ext_m_status">Estado: </span>
                    <strong id="status-text">Disponible</strong>
                </div>
                <label class="switch">
                    <input type="checkbox" id="toggle-status" checked>
                    <span class="slider round"></span>
                </label>
            </div>

            <p class="greeting"><span data-i18n="ext_m_greeting">Hola,</span> <strong id="greeting-name"></strong></p>

            <div class="queues">
                <div class="queue-card video-card" id="btn-open-video">
                    <div class="queue-icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"></path>
                            <rect x="2" y="6" width="14" height="12" rx="2"></rect>
                        </svg>
                    </div>
                    <div class="queue-info">
                        <span class="queue-title" data-i18n="ext_m_video">Video</span>
                        <div class="badge-label">
                            <span class="queue-count" id="count-video">0</span>
                            <span class="waiting-text" data-i18n="ext_m_wait">Espera</span>
                        </div>
                    </div>
                </div>

                <div class="queue-card chat-card" id="btn-open-chat">
                    <div class="queue-icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </div>
                    <div class="queue-info">
                        <span class="queue-title" data-i18n="ext_m_chat">Chat</span>
                        <div class="badge-label">
                            <span class="queue-count" id="count-chat">0</span>
                            <span class="waiting-text" data-i18n="ext_m_wait">Espera</span>
                        </div>
                    </div>
                </div>
            </div>

            <button id="btn-sgo" class="btn-sgo" data-i18n="ext_m_sgo">Abrir SGO para más proyectos</button>
            <button id="btn-logout" class="btn-text" data-i18n="ext_m_logout">Cerrar Sesión</button>
        </div>
    </div>
    <script src="i18n.js"></script>
    <script src="popup.js"></script>
</body>

</html>