{
    "manifest_version": 3,
    "name": "Usuario CV - FamilySearch",
    "version": "1.3.1",
    "description": "Asistencia en línea de FamilySearch: chatea con un voluntario mientras navegas.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://*.supabase.co/*",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "widget.css"
            ],
            "js": [
                "widget.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "widget.css",
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}