{
    "manifest_version": 3,
    "name": "Misionero CV - FamilySearch",
    "version": "1.0",
    "description": "Extensión para Misioneros del Centro Virtual. Notifica nuevas solicitudes de ayuda y gestiona disponibilidad.",
    "permissions": [
        "storage",
        "notifications",
        "alarms",
        "offscreen"
    ],
    "host_permissions": [
        "https://*.supabase.co/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}